Тиждень А
----------------------------------------------------------
Понеділок
 | 343c | Розп. обч. | Лабораторна | Стецько | 28 | 
 | 343c | Java | Миронів | 1A | 
 | 343c | Розп. обч. | Стецько | 1B | 
Вівторок
 | 343c | Java | Лабораторна | Миронів | 27 | 
 | 343c | ІСКП | Лабораторна | Комісарчук | 45 | 
 | 343c | ІСКП | Остапов | 8 | 
Середа
 | 343c | ПП | Жихаревич | 7 | 
 | 343c | ТК | Лабораторна | Ілащук | 27 | 
 | 343c | ПЗМТ | Лабораторна | Дяченко | 25 | 
Четвер
 | 343c | Web | Лабораторна | Овчар | 25 | 
 | 343c | ТК | Сопронюк | 8 | 
П'ятниця
 | 343c | ПП | Лабораторна | Жихаревич | 34 | 
 | 343c | ПЗМТ | Дяченко | 7 | 
Тиждень B
----------------------------------------------------------
Понеділок
 | 343c | Java | Лабораторна | Миронів | 27 | 
 | 343c | Розп. обч. | Стецько | 1B | 
 | 343c | ПП | Жихаревич | 7 | 
Вівторок
 | 343c | ОС | Лабораторна | Жихаревич | 34 | 
 | 343c | Java | Миронів | 1A | 
 | 343c | ПП | Лабораторна | Жихаревич | 34 | 
Середа
 | 343c | ОС | Жихаревич | 1C | 
 | 343c | БД | Прохоров | 1C | 
Четвер
 | 343c | БД | Лабораторна | Овчар | 7-1А | 
 | 343c | МтаАПЗ | Комісарчук | 1B | 
П'ятниця
 | 343c | МтаАПЗ | Лабораторна | Комісарчук | 28 | 
 | 343c | Web | Овчар | 1A | 

Тиждень А
----------------------------------------------------------
Понеділок
 | 343 | ІСКП | Лабораторна | Комісарчук | 7-1А | 
 | 343 | БД | Прохоров | 1C | 
Вівторок
 | 343 | ІСКП | Остапов | 7 | 
 | 343 | ТК | Сопронюк | 1C | 
Середа
 | 343 | ТК | Лабораторна | Ілащук | 27 | 
 | 343 | МтаАПЗ | Лабораторна | Комісарчук | 34 | 
Четвер
 | 343 | ПП | Жихаревич | 7 | 
 | 343 | МтаАПЗ | Комісарчук | 1B | 
П'ятниця
 | 343 | Розп. обч. | Лабораторна | Стецько | 27 | 
 | 343 | ПП | Лабораторна | Жихаревич | 25 | 
Тиждень B
----------------------------------------------------------
Понеділок
 | 343 | Web | Лабораторна | Овчар | 34 | 
 | 343 | БД | Прохоров | 1C | 
Вівторок
 | 343 | Розп. обч. | Стецько | 1A | 
 | 343 | ПП | Жихаревич | 7 | 
Середа
 | 343 | БД | Лабораторна | Овчар | 7-1А | 
 | 343 | МтаАПЗ | Лабораторна | Комісарчук | 34 | 
Четвер
 | 343 | МтаАПЗ | Комісарчук | 1B | 
П'ятниця
 | 343 | Web | Овчар | 8 | 
 | 343 | ПП | Лабораторна | Жихаревич | 25 | 

Тиждень А
----------------------------------------------------------
Понеділок
 | 243 | ТК | Сопронюк | 1A | 
 | 243 | ПЗМТ | Дяченко | 7 | 
Вівторок
 | 243 | ТК | Лабораторна | Ілащук | 7-1А | 
Середа
 | 243 | ПЗМТ | Лабораторна | Дяченко | 7-1А | 
Четвер
 | 243 | Java | Миронів | 1C | 
П'ятниця
 | 243 | Розп. обч. | Лабораторна | Стецько | 7-1А | 
Тиждень B
----------------------------------------------------------
Понеділок
 | 243 | Розп. обч. | Стецько | 1B | 
Вівторок
 | 243 | ОС | Лабораторна | Жихаревич | 7-1А | 
Середа
 | 243 | ОС | Жихаревич | 8 | 
Четвер
 | 243 | Java | Миронів | 1C | 
П'ятниця
 | 243 | Java | Лабораторна | Миронів | 7-1А | 

Тиждень А
----------------------------------------------------------
Понеділок
 | 333 | Web | Лабораторна | Овчар | 27 | 
 | 333 | МтаАПЗ | Лабораторна | Комісарчук | 27 | 
 | 333 | ТК | Лабораторна | Ілащук | 25 | 
Вівторок
 | 333 | МтаАПЗ | Комісарчук | 1A | 
 | 333 | ПП | Лабораторна | Жихаревич | 28 | 
 | 333 | Розп. обч. | Лабораторна | Стецько | 25 | 
Середа
 | 333 | Web | Овчар | 1A | 
 | 333 | Розп. обч. | Стецько | 1B | 
Четвер
 | 333 | ПП | Жихаревич | 8 | 
 | 333 | ІСКП | Лабораторна | Комісарчук | 7-1А | 
П'ятниця
 | 333 | БД | Прохоров | 1C | 
 | 333 | ІСКП | Остапов | 1B | 
Тиждень B
----------------------------------------------------------
Понеділок
 | 333 | ПП | Лабораторна | Жихаревич | 28 | 
 | 333 | ПП | Жихаревич | 8 | 
 | 333 | Web | Овчар | 1A | 
Вівторок
 | 333 | ТК | Сопронюк | 7 | 
 | 333 | МтаАПЗ | Лабораторна | Комісарчук | 27 | 
 | 333 | БД | Лабораторна | Овчар | 27 | 
Середа
 | 333 | Розп. обч. | Стецько | 1B | 
 | 333 | МтаАПЗ | Комісарчук | 1A | 
Четвер
 | 333 | ОС | Жихаревич | 8 | 
 | 333 | ОС | Лабораторна | Жихаревич | 27 | 
П'ятниця
 | 333 | БД | Прохоров | 1C | 

